APP_ENV=local
APP_KEY=base64:Kz2f+1shkGQBmPIjYV/Cj4SVWGSfvySkDDECwWU91FE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost：8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=is
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_SECRET=key-fbac2f426bb4c75af67e4d0196815afb
MAIL_USERNAME=
MAIL_PASSWORD=cd57e9a95f1b102c15f4d378b0e5ed8b
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
